# gesoft-workflow-backend

./: .gitignore  .project  README.md  pom.xml
gesoft-security-api/: .project  pom.xml
gesoft-security-api/src/main/java/cl/com/gesoft/security/api/: AuthenticationContext.java  AuthenticationException.java  GesoftACLException.java  GesoftAcl.java  GesoftAclParam.java  GesoftAclService.java
gesoft-security-impl/: .project  pom.xml
gesoft-security-impl/src/main/java/cl/com/gesoft/security/impl/: Proxy.java  ProxyMethodContext.java  SecurityProxyImpl.java
gesoft-security-impl/src/test/java/test/: ServiceTest.java  ServiceTestImpl.java  TestSecurity.java  TestSecurityConfig.java  Usuario.java  UsuarioCliente.java
gesoft-workflow-base/: .project  pom.xml
gesoft-workflow-base/src/main/java/cl/com/gesoft/workflow/base/: HttpHelper.java  MailHelper.java
gesoft-workflow-base/src/main/java/cl/com/gesoft/workflow/base/exception/: GesoftProjectException.java  GesoftProjectWarningException.java  package-info.java
gesoft-workflow-dao/: .project  pom.xml
gesoft-workflow-dao/src/main/java/cl/com/gesoft/workflow/dao/: ActivityAttachmentRepository.java  ActivityCommentRepository.java  ActivityRepository.java  ClientRepository.java  ProjectExecutionRepository.java  ProjectRepository.java  ProjectTypeRepository.java  RolPermissionRepository.java  TemplateRepository.java  UserRepository.java  WorkFlowViewRepository.java  WorkflowDAOSvc.java  WorkflowDAOSvcImpl.java  package-info.java
gesoft-workflow-dao/src/main/java/cl/com/gesoft/workflow/dao/dto/: ActivityDTO.java  ProjectDTO.java  ProjectExecutionDTO.java  TemplateDTO.java
gesoft-workflow-dao/src/main/java/cl/com/gesoft/workflow/dao/events/: CreateSesionCallback.java  SaveSesionCallback.java
gesoft-workflow-dao/src/main/java/cl/com/gesoft/workflow/dao/hibernate/: CustomPostgreSqlDialect.java
gesoft-workflow-dao/src/main/resources/: application.yml
gesoft-workflow-dao/src/main/resources/fw/: V1.0__Security.sql  V1.2__Client.sql  V1.3__Template.sql  V1.4__Project.sql  V1.5__Project_Execution.sql  V1.6__Workflow_View.sql
gesoft-workflow-model/: .project  pom.xml
gesoft-workflow-model/src/main/java/cl/com/gesoft/workflow/model/: Activity.java  ActivityAttachment.java  ActivityComment.java  Address.java  Client.java  Project.java  ProjectExecution.java  ProjectModel.java  ProjectModelIdAndClientId.java  ProjectType.java  RolPermission.java  Session.java  Template.java  User.java  UserGroupRol.java  WorflowModel.java  WorflowModelIdAndClientId.java  WorkflowView.java  package-info.java
gesoft-workflow-model/src/main/java/cl/com/gesoft/workflow/model/hibernate/: AddressDataUserType.java  JsonDataUserType.java
gesoft-workflow-rest-api/: .project  pom.xml
gesoft-workflow-rest-api/src/main/config/dev/: env.properties
gesoft-workflow-rest-api/src/main/config/prod/: env.properties
gesoft-workflow-rest-api/src/main/java/cl/com/gesoft/workflow/: ProjectBackendApplication.java
gesoft-workflow-rest-api/src/main/java/cl/com/gesoft/workflow/security/: AuthResponse.java  AuthenticationListener.java  GesoftAuthManager.java  WorkflowAuthManager.java  WorkflowAuthManagerImpl.java  WorkflowAuthenticationException.java
gesoft-workflow-rest-api/src/main/java/cl/com/gesoft/workflow/service/: ProjectSvc.java  ProjectSvcImpl.java
gesoft-workflow-rest-api/src/main/java/cl/com/gesoft/workflow/web/: ProjectRestController.java  RestConfigurer.java  RestServiceException.java
gesoft-workflow-rest-api/src/main/java/cl/com/gesoft/workflow/web/log/: ApvasRequestWrapper.java  ApvasResponseWrapper.java  LogFilter.java
gesoft-workflow-rest-api/src/main/java/cl/com/gesoft/workflow/web/security/: AuthenticationContextProvider.java  ProjectACLImpl.java  SSLFilter.java  SecurityInterceptor.java
gesoft-workflow-rest-api/src/test/java/: JwtTest.java
