<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.com.gesoft</groupId>
    <artifactId>gesoft-workflow-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>gesoft-security-api</module>
        <module>gesoft-security-impl</module>
        <module>gesoft-workflow-base</module>
        <module>gesoft-workflow-model</module>
        <module>gesoft-workflow-dao</module>
        <module>gesoft-workflow-rest-api</module>
    </modules>

</project>